# JFQLConnector

./: .gitignore  LICENSE  README.md  connector.py  connector@0.0.1.js  connector@0.0.1.py  connector@0.0.2.py  pom.xml
src/main/java/de/byjoker/jfql/connection/: Connection.java  Connection.kt  JFQLConnection.java  SpringConnectionPool.java  TokenConnection.java  TokenConnection.kt
src/main/java/de/byjoker/jfql/driver/: ClientDriver.java  DatabaseDriver.kt  DynamicDatabaseDriver.kt  DynamicTableDriver.kt  DynamicTableEntryDriver.kt  MyJFQLDriverClient.java  TableDriver.kt  TableEntryDriver.kt
src/main/java/de/byjoker/jfql/exception/: ConnectorException.java  DriverException.java  RepositoryException.java
src/main/java/de/byjoker/jfql/repository/: ColumnData.java  ColumnData.kt  DatabaseColumn.java  DatabaseTable.java  DocumentRepository.kt  JFQLRepository.java  JFQLRepositoryBuilder.java  JFQLRepositoryBuilder.kt  RelationalRepositoryBuilder.kt  Repository.kt  TableData.java  TableData.kt
src/main/java/de/byjoker/jfql/statement/: Condition.java  ConditionBuilder.kt  ConditionSet.java  ConditionSetBuilder.kt  InsertBuilder.kt  LegacyConditionSetBuilder.java  QueryStatement.kt  RemoveBuilder.kt  SelectBuilder.kt  Statement.java
src/main/java/de/byjoker/jfql/util/: Column.java  DeprecatedTableEntry.java  Document.java  DocumentCollectionEntry.java  ErrorResult.java  ID.java  JsonColumn.java  JsonResult.java  LegacyTableEntry.java  Order.java  RelationalTableEntry.java  Response.kt  ResponseType.java  Result.java  ResultType.java  SimpleResponse.kt  SingleColumn.java  TableEntry.java  TableType.java  Token.java  Token.kt  User.java  User.kt  _Result.java
src/main/java/de/jokergames/connector/connection/: Connection.java
src/main/java/de/jokergames/connector/exception/: ConnectorException.java
src/main/java/de/jokergames/connector/util/: Column.java  Result.java  User.java
src/main/java/de/jokergames/jfql/connection/: Connection.java
src/main/java/de/jokergames/jfql/exception/: ConnectorException.java
src/main/java/de/jokergames/jfql/util/: Column.java  ListEmulator.java  Result.java  ScriptEmulator.java  User.java
src/main/java/org/jokergames/jfql/connection/: Connection.java  SocketConnection.java  SpringConnectionPool.java
src/main/java/org/jokergames/jfql/encryption/: DDPEncryption.java  Encryption.java  NoneEncryption.java
src/main/java/org/jokergames/jfql/exception/: ConnectorException.java  RepositoryException.java
src/main/java/org/jokergames/jfql/repository/: ColumnData.java  DatabaseColumn.java  DatabaseField.java  DatabaseTable.java  JFQLRepository.java  JFQLRepositoryBuilder.java  RepositoryInformation.java  TableData.java
src/main/java/org/jokergames/jfql/util/: Column.java  ID.java  ListEmulator.java  Result.java  ScriptEmulator.java  User.java
src/main/resources/: connector.js  connector.py
src/test/java/: ConditionBuilderTest.kt
